# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000
JWT_SECRET=tsaSoccerTokenKey

# DATEBASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=tsa_soccer_app
DB_PASSWORD=tsaSoccerApp